<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quickr</title>
    <!--<script type="module">import { RunCommand } from (__dirname + '/utilities/utilities.js');</script>-->
</head>
<body>
    <form onsubmit="event.preventDefault();DoCommand()">
        <input id="search-input" placeholder="Search for application or url" autofocus>
    </form>
</body>
</html>
<style>
    body {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0;
        padding: 0;
        overflow: hidden;
    }
    
    form {
        width: 100vw;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    input {
        width: 100vw;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 35px;
        color: rgb(50, 50, 50);
    }
    
    input:focus {
        outline-color: black;
        outline-offset: 0px;
        outline: none;
    }
</style>
<script>
    const RunCommand = require('./utilities/utilities.js')
    function DoCommand() {
        RunCommand(document.getElementById('search-input').value);
        document.getElementById('search-input').value = ``;
    }


</script>